{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "outDir": "./dist/test",
    "types": ["jest", "node"],
    "target": "es2016",
    "useDefineForClassFields": false
  },
  "files": ["src/setup-jest.ts"],
  "exclude": ["src/app/shared/generated", "node_modules"],
  "include": ["src/**/*.spec.ts", "src/**/*.d.ts"]
}
